jwt.secret=infosysinternsroutemasterapi
spring.datasource.url=jdbc:mysql://localhost:3306/agriworkconnect
 spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
server.port=8081
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/routemasterapi
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 security.basic.enabled=false
management.security.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= // here email
spring.mail.password= //here security password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie
spring.session.store-type=none
